# Routes
# This file defines all application routes (Higher priority routes first)
# https://www.playframework.com/documentation/latest/ScalaRouting
# ~~~~

###################################################################################################
# point /api/v2 to v2.routes file in same directory. This is a soft link to the routes file
# generated by openapi under src/main/java/conf.
# API clients can invoke the v1 API using the /api/v1 route, and the v2 API using /api/v2 route.
###################################################################################################
#-> /api v1.Routes
#-> / v2.Routes
#-> /api/v1 v1.Routes
#->         /v1/lineage        controllers.v1.LineageRouter
# An example controller showing a sample home page
#GET     /                           controllers.HomeController.index()
# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)


#->   /api/v2                                       generated.Routes

#GET  /*path/                     @controllers.Application.untrail(path:String)


#
# Static resources.
#
###################################################################################################

# Map static resources from the /public folder to the /assets URL path
GET     /                           controllers.UIController.index()
GET     /$resource<api.*>           controllers.UIController.unknown(resource)
GET     /*file                      controllers.UIController.assetOrDefault(file)
